VITE_FIREBASE_API_KEY="AIzaSyCsCLbfnJKgZN4TXH0OCAocAD2JlV6qUv8"
VITE_FIREBASE_AUTH_DOMAIN="aadhya-858ee.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="aadhya-858ee"
VITE_FIREBASE_STORAGE_BUCKET="aadhya-858ee.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="506527929608"
VITE_FIREBASE_APP_ID="1:506527929608:web:66810d8af8412721c008bd"
VITE_MONGODB_URI=mongodb+srv://potentianexusofficial:your_actual_password@aadhya.htxkb.mongodb.net/aadhya?retryWrites=true&w=majority